spring.application.name=to-do-list

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-list
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true

# Output (terminal)
spring.output.ansi.enabled=ALWAYS